# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_8eNgCl1VLxFo@ep-divine-pine-a1xr2x0q-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require" 
GOOGLE_CLIENT_ID="1064553240659-5ltc2lbrkru07lb67346v0vc0vdnrjcf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="WNi3oF3NfduzvwUiOPlnDdUUjIlMcv7fX28ms3udpPM="
NEXTAUTH_URL="https://lostandfound-sy-s.vercel.app/"
NEXT_PUBLIC_STORAGE_STACK_PROJECT_ID="6af0e90d-fe20-4a31-8f6c-ff9acf66830f"
NEXT_PUBLIC_STORAGE_STACK_PUBLISHABLE_CLIENT_KEY="pck_srv3rntzhcc21q2y0swaw6r4pyc5h8tnf17n0za3t3t3r"
NODE_ENV="development"
SMTP_FROM="Lost & Found <claimneu@gmail.com>"
SMTP_HOST="smtp.gmail.com"
SMTP_PASS="zjtepytuzbaefqdp"
SMTP_PORT="587"
SMTP_USER="claimneu@gmail.com"
STORAGE_DATABASE_URL="postgresql://neondb_owner:npg_8eNgCl1VLxFo@ep-divine-pine-a1xr2x0q-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
STORAGE_DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_8eNgCl1VLxFo@ep-divine-pine-a1xr2x0q.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
STORAGE_NEON_PROJECT_ID="flat-lab-23538623"
STORAGE_PGDATABASE="neondb"
STORAGE_PGHOST="ep-divine-pine-a1xr2x0q-pooler.ap-southeast-1.aws.neon.tech"
STORAGE_PGHOST_UNPOOLED="ep-divine-pine-a1xr2x0q.ap-southeast-1.aws.neon.tech"
STORAGE_PGPASSWORD="npg_8eNgCl1VLxFo"
STORAGE_PGUSER="neondb_owner"
STORAGE_POSTGRES_DATABASE="neondb"
STORAGE_POSTGRES_HOST="ep-divine-pine-a1xr2x0q-pooler.ap-southeast-1.aws.neon.tech"
STORAGE_POSTGRES_PASSWORD="npg_8eNgCl1VLxFo"
STORAGE_POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_8eNgCl1VLxFo@ep-divine-pine-a1xr2x0q-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
STORAGE_POSTGRES_URL="postgresql://neondb_owner:npg_8eNgCl1VLxFo@ep-divine-pine-a1xr2x0q-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
STORAGE_POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_8eNgCl1VLxFo@ep-divine-pine-a1xr2x0q.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
STORAGE_POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_8eNgCl1VLxFo@ep-divine-pine-a1xr2x0q-pooler.ap-southeast-1.aws.neon.tech/neondb"
STORAGE_POSTGRES_USER="neondb_owner"
STORAGE_STACK_SECRET_SERVER_KEY="ssk_bzxt4k3p983hr4hzzbjep6qhwne1shnmvwd5vv92haq18"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS8ydW9zbGVzLXByb2plY3RzIiwic3ViIjoib3duZXI6MnVvc2xlcy1wcm9qZWN0czpwcm9qZWN0Omxvc3RhbmRmb3VuZC1zeS1zOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjoydW9zbGVzLXByb2plY3RzOnByb2plY3Q6bG9zdGFuZGZvdW5kLXN5LXM6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vMnVvc2xlcy1wcm9qZWN0cyIsIm93bmVyIjoiMnVvc2xlcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9nWW1MZVZFZ1Z3d3ZwZGRGT3drZFM1YVEiLCJwcm9qZWN0IjoibG9zdGFuZGZvdW5kLXN5LXMiLCJwcm9qZWN0X2lkIjoicHJqX3E3YWNaVVhWdjVoQXVqTG52Q2Q5bGtRaEV4TGIiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6ImNRU3RxcmxqVGlVVjlXQnJyRG5oNkRXaSIsIm5iZiI6MTc2MTQxMDMwMCwiaWF0IjoxNzYxNDEwMzAwLCJleHAiOjE3NjE0NTM1MDB9.eU4DEmi4W7roR0PIWpwUeyQYgXuQFWiRvIvPi3aVb2Y8Y8LpOmmy5X28t8CAOaXTHlzNGhlEaTH9g_6VdwbH31kJTIuRtSF62dBpzAgMXrJ7QmoxDUY90E0bCJH_7nKnXUvIg3aSylmeGVtvLYD6l7M75NIEuUsPTAuXbGkpuYqlO8-ZMmE96qymQrM3DGANMmxTTHFQIPTXvcDC74Ct2LVVlIc057-QY8BrvcfCAosXsJwG3Uy-GzNSQ5KjS3l1ehdjoALgucyzpUaeCw2rgwWf8zgYZAoWhlG9x6UlGOIJL4yxuK8l5cwrd0A0axsLk35T3mZdGzzEqCDjRtrwgg"
